<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>IcoMoon Demo</title>
	<meta name="description" content="An Icon Font Generated By IcoMoon.io">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="demo-files/demo.css">
	<link rel="stylesheet" href="style.css"></head>
<body>
	<div class="bgc1 clearfix">
		<h1 class="mhmm mvm"><span class="fgc1">Font Name:</span> icomoon <small class="fgc1">(Glyphs:&nbsp;142)</small></h1>
	</div>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 20</h1>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-youtube-with-circle">
				
				</span>
				<span class="mls"> icon-youtube-with-circle</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e68d" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe68d;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-facebook-with-circle">
				
				</span>
				<span class="mls"> icon-facebook-with-circle</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e68c" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe68c;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
	</div>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 24</h1>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-type">
				
				</span>
				<span class="mls"> icon-type</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e600" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe600;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-box">
				
				</span>
				<span class="mls"> icon-box</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e601" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe601;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-archive">
				
				</span>
				<span class="mls"> icon-archive</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e602" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe602;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-envelope">
				
				</span>
				<span class="mls"> icon-envelope</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e603" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe603;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-email">
				
				</span>
				<span class="mls"> icon-email</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e604" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe604;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-files">
				
				</span>
				<span class="mls"> icon-files</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e605" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe605;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-uniE606">
				
				</span>
				<span class="mls"> icon-uniE606</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e606" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe606;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-file-settings">
				
				</span>
				<span class="mls"> icon-file-settings</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e607" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe607;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-file-add">
				
				</span>
				<span class="mls"> icon-file-add</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e608" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe608;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-file">
				
				</span>
				<span class="mls"> icon-file</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e609" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe609;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-align-left">
				
				</span>
				<span class="mls"> icon-align-left</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e60a" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe60a;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-align-right">
				
				</span>
				<span class="mls"> icon-align-right</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e60b" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe60b;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-align-center">
				
				</span>
				<span class="mls"> icon-align-center</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e60c" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe60c;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-align-justify">
				
				</span>
				<span class="mls"> icon-align-justify</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e60d" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe60d;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-file-broken">
				
				</span>
				<span class="mls"> icon-file-broken</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e60e" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe60e;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-browser">
				
				</span>
				<span class="mls"> icon-browser</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e60f" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe60f;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-windows">
				
				</span>
				<span class="mls"> icon-windows</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e610" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe610;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-window">
				
				</span>
				<span class="mls"> icon-window</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e611" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe611;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-folder">
				
				</span>
				<span class="mls"> icon-folder</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e612" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe612;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-folder-add">
				
				</span>
				<span class="mls"> icon-folder-add</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e613" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe613;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-folder-settings">
				
				</span>
				<span class="mls"> icon-folder-settings</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e614" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe614;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-folder-check">
				
				</span>
				<span class="mls"> icon-folder-check</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e615" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe615;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-wifi-low">
				
				</span>
				<span class="mls"> icon-wifi-low</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e616" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe616;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-wifi-mid">
				
				</span>
				<span class="mls"> icon-wifi-mid</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e617" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe617;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-wifi-full">
				
				</span>
				<span class="mls"> icon-wifi-full</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e618" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe618;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-connection-empty">
				
				</span>
				<span class="mls"> icon-connection-empty</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e619" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe619;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-connection-25">
				
				</span>
				<span class="mls"> icon-connection-25</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e61a" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe61a;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-connection-50">
				
				</span>
				<span class="mls"> icon-connection-50</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e61b" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe61b;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-connection-75">
				
				</span>
				<span class="mls"> icon-connection-75</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e61c" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe61c;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-connection-full">
				
				</span>
				<span class="mls"> icon-connection-full</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e61d" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe61d;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-list">
				
				</span>
				<span class="mls"> icon-list</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e61e" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe61e;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-grid">
				
				</span>
				<span class="mls"> icon-grid</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e61f" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe61f;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-uniE620">
				
				</span>
				<span class="mls"> icon-uniE620</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e620" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe620;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-battery-charging">
				
				</span>
				<span class="mls"> icon-battery-charging</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e621" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe621;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-battery-empty">
				
				</span>
				<span class="mls"> icon-battery-empty</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e622" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe622;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-battery-25">
				
				</span>
				<span class="mls"> icon-battery-25</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e623" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe623;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-battery-50">
				
				</span>
				<span class="mls"> icon-battery-50</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e624" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe624;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-battery-75">
				
				</span>
				<span class="mls"> icon-battery-75</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e625" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe625;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-battery-full">
				
				</span>
				<span class="mls"> icon-battery-full</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e626" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe626;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-settings">
				
				</span>
				<span class="mls"> icon-settings</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e627" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe627;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-arrow-left">
				
				</span>
				<span class="mls"> icon-arrow-left</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e628" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe628;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-arrow-up">
				
				</span>
				<span class="mls"> icon-arrow-up</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e629" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe629;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-arrow-down">
				
				</span>
				<span class="mls"> icon-arrow-down</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e62a" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe62a;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-arrow-right">
				
				</span>
				<span class="mls"> icon-arrow-right</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e62b" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe62b;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-reload">
				
				</span>
				<span class="mls"> icon-reload</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e62c" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe62c;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-refresh">
				
				</span>
				<span class="mls"> icon-refresh</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e62d" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe62d;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-volume">
				
				</span>
				<span class="mls"> icon-volume</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e62e" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe62e;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-volume-increase">
				
				</span>
				<span class="mls"> icon-volume-increase</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e62f" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe62f;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-volume-decrease">
				
				</span>
				<span class="mls"> icon-volume-decrease</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e630" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe630;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-mute">
				
				</span>
				<span class="mls"> icon-mute</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e631" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe631;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-microphone">
				
				</span>
				<span class="mls"> icon-microphone</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e632" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe632;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-microphone-off">
				
				</span>
				<span class="mls"> icon-microphone-off</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e633" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe633;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-book">
				
				</span>
				<span class="mls"> icon-book</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e634" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe634;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-checkmark">
				
				</span>
				<span class="mls"> icon-checkmark</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e635" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe635;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-checkbox-checked">
				
				</span>
				<span class="mls"> icon-checkbox-checked</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e636" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe636;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-checkbox">
				
				</span>
				<span class="mls"> icon-checkbox</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e637" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe637;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-paperclip">
				
				</span>
				<span class="mls"> icon-paperclip</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e638" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe638;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-download">
				
				</span>
				<span class="mls"> icon-download</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e639" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe639;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-tag">
				
				</span>
				<span class="mls"> icon-tag</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e63a" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe63a;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-trashcan">
				
				</span>
				<span class="mls"> icon-trashcan</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e63b" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe63b;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-search">
				
				</span>
				<span class="mls"> icon-search</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e63c" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe63c;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-zoomin">
				
				</span>
				<span class="mls"> icon-zoomin</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e63d" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe63d;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-zoomout">
				
				</span>
				<span class="mls"> icon-zoomout</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e63e" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe63e;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-chat">
				
				</span>
				<span class="mls"> icon-chat</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e63f" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe63f;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-chat-1">
				
				</span>
				<span class="mls"> icon-chat-1</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e640" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe640;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-chat-2">
				
				</span>
				<span class="mls"> icon-chat-2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e641" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe641;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-chat-3">
				
				</span>
				<span class="mls"> icon-chat-3</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e642" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe642;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-comment">
				
				</span>
				<span class="mls"> icon-comment</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e643" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe643;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-calendar">
				
				</span>
				<span class="mls"> icon-calendar</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e644" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe644;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-bookmark">
				
				</span>
				<span class="mls"> icon-bookmark</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e645" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe645;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-email2">
				
				</span>
				<span class="mls"> icon-email2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e646" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe646;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-heart">
				
				</span>
				<span class="mls"> icon-heart</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e647" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe647;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-enter">
				
				</span>
				<span class="mls"> icon-enter</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e648" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe648;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-cloud">
				
				</span>
				<span class="mls"> icon-cloud</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e649" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe649;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-book2">
				
				</span>
				<span class="mls"> icon-book2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e64a" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe64a;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-star">
				
				</span>
				<span class="mls"> icon-star</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e64b" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe64b;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-clock">
				
				</span>
				<span class="mls"> icon-clock</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e64c" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe64c;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-printer">
				
				</span>
				<span class="mls"> icon-printer</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e64d" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe64d;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-home">
				
				</span>
				<span class="mls"> icon-home</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e64e" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe64e;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-flag">
				
				</span>
				<span class="mls"> icon-flag</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e64f" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe64f;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-meter">
				
				</span>
				<span class="mls"> icon-meter</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e650" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe650;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-switch">
				
				</span>
				<span class="mls"> icon-switch</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e651" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe651;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-forbidden">
				
				</span>
				<span class="mls"> icon-forbidden</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e652" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe652;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-lock">
				
				</span>
				<span class="mls"> icon-lock</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e653" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe653;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-unlocked">
				
				</span>
				<span class="mls"> icon-unlocked</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e654" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe654;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-unlocked2">
				
				</span>
				<span class="mls"> icon-unlocked2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e655" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe655;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-users">
				
				</span>
				<span class="mls"> icon-users</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e656" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe656;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-user">
				
				</span>
				<span class="mls"> icon-user</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e657" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe657;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-users2">
				
				</span>
				<span class="mls"> icon-users2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e658" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe658;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-user2">
				
				</span>
				<span class="mls"> icon-user2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e659" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe659;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-bullhorn">
				
				</span>
				<span class="mls"> icon-bullhorn</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e65a" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe65a;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-share">
				
				</span>
				<span class="mls"> icon-share</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e65b" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe65b;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-screen">
				
				</span>
				<span class="mls"> icon-screen</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e65c" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe65c;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-phone">
				
				</span>
				<span class="mls"> icon-phone</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e65d" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe65d;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-phone-portrait">
				
				</span>
				<span class="mls"> icon-phone-portrait</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e65e" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe65e;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-phone-landscape">
				
				</span>
				<span class="mls"> icon-phone-landscape</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e65f" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe65f;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-tablet">
				
				</span>
				<span class="mls"> icon-tablet</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e660" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe660;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-tablet-landscape">
				
				</span>
				<span class="mls"> icon-tablet-landscape</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e661" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe661;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-laptop">
				
				</span>
				<span class="mls"> icon-laptop</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e662" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe662;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-camera">
				
				</span>
				<span class="mls"> icon-camera</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e663" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe663;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-microwaveoven">
				
				</span>
				<span class="mls"> icon-microwaveoven</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e664" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe664;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-creditcards">
				
				</span>
				<span class="mls"> icon-creditcards</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e665" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe665;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-calculator">
				
				</span>
				<span class="mls"> icon-calculator</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e666" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe666;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-bag">
				
				</span>
				<span class="mls"> icon-bag</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e667" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe667;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-diamond">
				
				</span>
				<span class="mls"> icon-diamond</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e668" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe668;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-drink">
				
				</span>
				<span class="mls"> icon-drink</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e669" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe669;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-shorts">
				
				</span>
				<span class="mls"> icon-shorts</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e66a" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe66a;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-vcard">
				
				</span>
				<span class="mls"> icon-vcard</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e66b" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe66b;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-sun">
				
				</span>
				<span class="mls"> icon-sun</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e66c" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe66c;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-bill">
				
				</span>
				<span class="mls"> icon-bill</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e66d" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe66d;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-coffee">
				
				</span>
				<span class="mls"> icon-coffee</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e66e" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe66e;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-uniE66F">
				
				</span>
				<span class="mls"> icon-uniE66F</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e66f" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe66f;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-newspaper">
				
				</span>
				<span class="mls"> icon-newspaper</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e670" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe670;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-stack">
				
				</span>
				<span class="mls"> icon-stack</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e671" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe671;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-mapmarker">
				
				</span>
				<span class="mls"> icon-mapmarker</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e672" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe672;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-map">
				
				</span>
				<span class="mls"> icon-map</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e673" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe673;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-support">
				
				</span>
				<span class="mls"> icon-support</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e674" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe674;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-uniE675">
				
				</span>
				<span class="mls"> icon-uniE675</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e675" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe675;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-barbell">
				
				</span>
				<span class="mls"> icon-barbell</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e676" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe676;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-stopwatch">
				
				</span>
				<span class="mls"> icon-stopwatch</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e677" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe677;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-atom">
				
				</span>
				<span class="mls"> icon-atom</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e678" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe678;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-syringe">
				
				</span>
				<span class="mls"> icon-syringe</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e679" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe679;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-health">
				
				</span>
				<span class="mls"> icon-health</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e67a" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe67a;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-bolt">
				
				</span>
				<span class="mls"> icon-bolt</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e67b" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe67b;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-pill">
				
				</span>
				<span class="mls"> icon-pill</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e67c" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe67c;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-bones">
				
				</span>
				<span class="mls"> icon-bones</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e67d" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe67d;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-lab">
				
				</span>
				<span class="mls"> icon-lab</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e67e" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe67e;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-clipboard">
				
				</span>
				<span class="mls"> icon-clipboard</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e67f" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe67f;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-mug">
				
				</span>
				<span class="mls"> icon-mug</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e680" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe680;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-bucket">
				
				</span>
				<span class="mls"> icon-bucket</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e681" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe681;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-select">
				
				</span>
				<span class="mls"> icon-select</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e682" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe682;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-graph">
				
				</span>
				<span class="mls"> icon-graph</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e683" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe683;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-crop">
				
				</span>
				<span class="mls"> icon-crop</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e684" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe684;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-image">
				
				</span>
				<span class="mls"> icon-image</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e685" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe685;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-cube">
				
				</span>
				<span class="mls"> icon-cube</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e686" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe686;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-bars">
				
				</span>
				<span class="mls"> icon-bars</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e687" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe687;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-chart">
				
				</span>
				<span class="mls"> icon-chart</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e688" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe688;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-pencil">
				
				</span>
				<span class="mls"> icon-pencil</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e689" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe689;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-measure">
				
				</span>
				<span class="mls"> icon-measure</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e68a" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe68a;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-eyedropper">
				
				</span>
				<span class="mls"> icon-eyedropper</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-true">
				<input type="text" readonly value="e68b" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe68b;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-true">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
	</div>

	<!--[if gt IE 8]><!-->
	<div class="mhl clearfix mbl">
		<h1>Font Test Drive</h1>
		<label>
			Font Size: <input id="fontSize" type="number" class="textbox0 mbm"
			min="8" value="48" />
			px
		</label>
		<input id="testText" type="text" class="phl size1of1 mvl"
		placeholder="Type some text to test..." value=""/>
		</label>
		<div id="testDrive" class="icon-">&nbsp;
		</div>
	</div>
	<!--<![endif]-->
	<div class="bgc1 clearfix">
		<p class="mhl">Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
	</div>

	<script src="demo-files/demo.js"></script>
</body>
</html>